#[filament_motion_sensor SmartFilamentSensor]
#detection_length: 7.0
#extruder: extruder
#switch_pin: !PC15
#runout_gcode: FILAMENT_RUNOUT

#[gcode_macro FILAMENT_RUNOUT]
#gcode:
#M300 S1 P10
#M600
#M300 S1 P10

[filament_motion_sensor SmartFilamentSensor]
detection_length: 7.0
extruder: extruder
switch_pin: ^!PG14 #Pin to check still
pause_on_runout: True
runout_gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-5 F2100
    G1 Z10
    G90
    G1 X175 Y350 F6000
    #insert_gcode:
    event_delay: 3
    pause_delay: 0.5
